




Hub setup->
java -jar D:\Common\jars\selenium-server-standalone-3.14.0.jar -role hub

Node 1 setup-> 
java -Dwebdriver.gecko.driver="D:\Common\geckodriver.exe" -Dwebdriver.chrome.driver="D:\Common\drivers\chromedriver.exe" -Dwebdriver.ie.driver="D:\Common\drivers\IEDriverServer.exe" -jar D:\Common\jars\selenium-server-standalone-3.14.0.jar -role node -nodeConfig D:\Common\Grid\node1.json

Node 2 setup->
java -Dwebdriver.gecko.driver="D:\Common\geckodriver.exe" -Dwebdriver.chrome.driver="D:\Common\drivers\chromedriver.exe" -Dwebdriver.ie.driver="D:\Common\drivers\IEDriverServer.exe" -jar D:\Common\jars\selenium-server-standalone-3.14.0.jar -role node -nodeConfig D:\Common\Grid\node2.json







