<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com</groupId>
  <artifactId>CucumberProject</artifactId>
  <version>0.0.1-SNAPSHOT</version>
<dependencies>
 <dependency>
    <groupId>io.cucumber</groupId>
    <artifactId>cucumber-picocontainer</artifactId>
    <version>3.0.2</version>
</dependency>
<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-io -->
<dependency>
    <groupId>org.apache.commons</groupId>
    <artifactId>commons-io</artifactId>
    <version>1.3.2</version>
</dependency>

 <dependency>
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>selenium-java</artifactId>
        <version>3.13.0</version>
    </dependency> 
    <!--Note that as of 2.0.0 the groupId has changed to io.cucumber -->
   <dependency>
    <groupId>io.cucumber</groupId>
    <artifactId>cucumber-java</artifactId>
    <version>3.0.2</version>
    <scope>test</scope>
</dependency>
<!--  Runners -->
<dependency>
    <groupId>io.cucumber</groupId>
    <artifactId>cucumber-junit</artifactId>
    <version>3.0.2</version>
    <scope>test</scope>
</dependency>

<dependency>
    <groupId>junit</groupId>
    <artifactId>junit</artifactId>
    <version>4.12</version>
    <scope>test</scope>
</dependency>

<dependency>
    <groupId>org.assertj</groupId>
    <artifactId>assertj-core</artifactId>
    <version>3.10.0</version>
    <scope>test</scope>
</dependency> 
<dependency>
	<groupId>com.aventstack</groupId>
	<artifactId>extentreports</artifactId>
	<version>3.1.2</version>
</dependency>
<dependency>
    <groupId>org.testng</groupId>
    <artifactId>testng</artifactId>
    <version>6.14.3</version>
    <scope>test</scope>
</dependency>

<!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-testng -->
<dependency>
    <groupId>io.cucumber</groupId>
    <artifactId>cucumber-testng</artifactId>
    <version>3.0.2</version>
</dependency>
</dependencies>
<build>
	<plugins>
    <plugin>
      <groupId>com.github.temyers</groupId>
      <artifactId>cucumber-jvm-parallel-plugin</artifactId>
      <version>5.0.0</version>
     <executions>
		    <execution>
		      <id>generateRunners</id>
		      <phase>generate-test-sources</phase>
		      <goals>
		        <goal>generateRunners</goal>
		      </goals>
		      <configuration>
		        <glue>
		          <package>com.qtpselenium.steps</package>
		        </glue>
        		<outputDirectory>${project.build.directory}/generated-test-sources/cucumber</outputDirectory>
		        <cucumberOutputDir>target/cucumber-parallel</cucumberOutputDir>
        		<featuresDirectory>src/test/resources</featuresDirectory>
		        <parallelScheme>SCENARIO</parallelScheme>
		  
		       	<plugins>
          			<plugin>
              			<name>json</name>
         			 </plugin>
         			 <plugin>
              			<name>html</name>
         			 </plugin>
        		</plugins>
        		<!-- CucumberOptions.strict property -->
        		<strict>true</strict>
       			<!-- CucumberOptions.monochrome property -->
        		<monochrome>true</monochrome>
		        <!-- The tags to run, maps to CucumberOptions.tags property. Default is no tags. 
		        <tags>
		          <tag>@billing</tag>
		          <tag>~@billing</tag>
		          <tag>@important</tag>
		          <tag>@important,@billing</tag>
		        </tags-->
        	<!-- Generate TestNG runners instead of JUnit ones. --> 
			<useTestNG>false</useTestNG>
		        
		      </configuration>
		    </execution>
  	 </executions>
    </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.22.0</version>
        <configuration>
            	 <forkCount>4</forkCount>
       			 <reuseForks>true</reuseForks>
					<includes>
                 <include>**/*IT.class</include>
					</includes>
			</configuration>
      </plugin>
   
</plugins>

</build>
<repositories>
    <repository>
    <id>sonatype-snapshots</id>
    <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    <snapshots>
        <enabled>true</enabled>
    </snapshots>
</repository>

<repository>
    <id>jcenter</id>
    <name>bintray</name>
    <url>http://jcenter.bintray.com</url>
  </repository>

  </repositories>
</project>